# hclssr

./: .gitignore  HClHackactnWithAngular.sln
HClHackactnWithAngular.Repositories/: Class1.cs  HClHackactnWithAngular.Repositories.csproj
HClHackactnWithAngular.Repositories/Data/: AppDbContext..cs
HClHackactnWithAngular.Repositories/Entities/: Attendance.cs  AttendanceStatus.cs  ExportLog.cs  Shift.cs  ShiftType.cs  StaffAssignment.cs  User.cs  UserData.cs
HClHackactnWithAngular.Repositories/Migrations/: 20250530070649_InitialCreate.Designer.cs  20250530070649_InitialCreate.cs  20250530114511_InitialCreate.Designer.cs  20250530114511_InitialCreate.cs  AppDbContextModelSnapshot.cs
HClHackactnWithAngular.Server/: HClHackactnWithAngular.Server.csproj  HClHackactnWithAngular.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HClHackactnWithAngular.Server/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
HClHackactnWithAngular.Server/Model/: CreateUserDto.cs  LoginRequest.cs  UserDataDto.cs
HClHackactnWithAngular.Server/Properties/: launchSettings.json
HClHackactnWithAngular.Server/Validation/: AuthValidation.cs  IAuthValidation.cs
HClHackactnWithAngular.Services/: Class1.cs  HClHackactnWithAngular.Services.csproj  UserDAL.cs
HClHackactnWithAngular.Services/Services/: IUserDAL.cs  UserDAL.cs
hclhackactnwithangular.client/: CHANGELOG.md  README.md  angular.json  hclhackactnwithangular.client.esproj  package.json
hclhackactnwithangular.client/src/: index.html  proxy.conf.js
hclhackactnwithangular.client/src/app/: app.component.ts  (+1 more)
(+11 files in other folders)
